headers := map[string]string{
		//"Kdt":                                "tP6jupowsB8ZGMA2LMghaMBPIXJQWEUWbvXlRear",
		// "X-Twitter-Client-Deviceid": "00000000-0000-0000-0000-000000000000",
		// "X-Client-Uuid":             "799DBDEA-ED6D-4E88-A0CC-C86FC260006E",
		// "X-B3-Traceid":                       "3dc8845fbb29ec5d",
		"Host":                               "api-0-4-7.twitter.com",
		"Accept":                             "application/json",
		"X-Twitter-Client-Version":           "9.44",
		"X-Twitter-Client-Language":          "en",
		"Accept-Language":                    "en",
		"User-Agent":                         "Twitter-iPhone/9.44 iOS/14.8.1 (Apple;iPhone10,4;;;;;1;2017)",
		"X-Twitter-Client-Limit-Ad-Tracking": "1",
		"X-Twitter-Api-Version":              "5",
		"X-Twitter-Client":                   "Twitter-iPhone",
	}